myshops.cmd.err.notPositiveInteger=&cValue '%s' needs to be a positive integer!

myshops.adm.cmd.shop.itemname=&3The unique name of this item is: &c%s\n&3Add this as the costItem in your config to set the cost item.
myshops.adm.cmd.usage.shop.create=&3/shop create sell|buy|sellBuy <amount> [<price>|[<buyPrice> <sellPrice>]]
myshops.adm.cmd.err.item=&cYou need to be holding an item in hand that will be used for the shop!
myshops.adm.cmd.shop.itemname.help=&2Lists the name of the item currently in your hand.
myshops.adm.cmd.create.help=&2Creates a new admin shop.

myshops.notification.shop.buy.success=&aYou have bought %s %s with %s %s.
myshops.notification.shop.buy.failed=&cYou don't have %s %s!
myshops.notification.shop.sell.success=&aYou have sold %s %s with %s %s.
myshops.notification.shop.sell.failed=&cYou don't have %s %s!